VUE_APP_URL=https://tmp.5040.me
VUE_APP_API=https://apitest.5040.me/api/
VUE_APP_API_BASE=https://apitest.5040.me/
VUE_APP_SOCKET=https://apitest.5040.me
VUE_APP_VERSION=1.0.2
VUE_APP_AGENCY_URL=https://agencytmp.5040.me
