VUE_APP_URL=http://localhost:8080
VUE_APP_API=http://localhost:8000/api
VUE_APP_API_BASE=http://localhost:8000/
VUE_APP_SOCKET=http://localhost
VUE_APP_VERSION=1.0.2
VUE_APP_AGENCY_URL=http://localhost:8081
